<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <link rel="shortcut icon" href="homepage.html" type="image/x-icon">
<title>AboutShop</title>
</head>
<style>
	

	img {
		width: 50%;
		height: 30%;
		margin-top: 50px;
	}
	th
	{
		font-size: 1cm;
		color: white;
		background-color: black;
		padding: 5px;
	}
	
	body {
		font-family: sans-serif;
		font-size: 20px;
		text-align: center;
		background-color: black;
		color: white;
		
	}
	
	table {
		background-color: white;
		color: black;
		width: 100%;
	}
	
	td {
		padding: 5px;
	}
	
	div{
		width: 200px;
		margin-right: none;
		margin-left: 0px;;
	}
	
	a {
		display: block;
		padding: 0px;
		background-color: black;
		text-decoration: none;
		color: white;
		left: 50px;
		margin: 20px;
		
	}
		
	.footer {
	position:static;
	left: 0;
	bottom: 100%;
	width: 100%;
	background-color: none;
	color: white;
	padding-bottom: 0%;
	
}
	
	p {
		position: absolute;
		top: 1%;
		left: 30%;
		color: black;
	}	
	
	h2{
		position: absolute;
		color: black;
		top: 68%;
		left: 37%;
		font-size: 15px;
		font-weight: 300;
		
	}
	
	
</style>
<body>
	<div><a href="shop.html" onMouseOver="self.status.reference;return true">Back</a></div>

	<table align="center">
		
<td>	
	<a href="about-shop/" target="_blank"></a><img src="about-shop/FB_IMG_1576328126344.jpg"></td>
	<td><a href="about-shop/"  target="_blank"></a><img src="about-shop/FB_IMG_1576328129482.jpg"></td>
<tr>
	<td><a href="about-shop/" target="_blank"></a><img src="about-shop/FB_IMG_1576328131923.jpg"></td>
	<td><a href="about-shop/" target="_blank"></a><img src="about-shop/FB_IMG_1576328152926.jpg"></td>
</tr>		
	<center><p><br><br><br>We are located at  National Road, Bolbok, Batangas City.<br>Near Macoy Pandesal in front of Cassava cake, Bolbok Branch</p></center>
		
   <h2>Vapor Machine Vape Shop do have raffle <br />
	   every first week of the month. The client <br />
	   must avail a worth of Php 200 of vape products <br />
	   and will be automatically have a chance to win <br />
	   a variable mode with battery. The shop also <br />
	   perform vape tricks and does live streaming. <br />
	   Just vist our facebook page for more updates.</h2>
	

	</table>
	


</body>
</html>
