<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Contacts</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <link rel="stylesheet" href="homepage.html" type="image/x-icon">
<title>Contacts</title>

</head>
<style>
	
	body {
		background-image: none;
       
	}
	div{
		width: 100%;
		margin-right: none;
		margin-left: 0px;
	}
	
	a {
		display: block;
		padding: 20px;
		background-color: black;
		text-decoration: none;
		color: white;
		left: 100px;
		margin: 0px;
		
	}
	
	h1 {
		position: absolute;
		left: 50%;
		top: 20%;
		transform:translateX(-50%) translateY(-50%);
		font: bold;
		text-align: center;
	}
	

	
	.info {
		left: 40%;
		top: 30%;
		position: absolute;
		color: black;
		text-align: center;
		font-size: 30px;
	}
	
	img {
		width: 20%;
		height: 20%;
		
	}
	
	.number {
		width: 40px;
		height: 40px;
		margin-top: 280px;
	}
	
	.column1 {
		color: black;
		font-size: 15px;
	}

	.num {
		width: 60px;
		height: 40px;
		margin-top: 20px;
	}
	
	.column2 {
		color: black;
		font-size: 15px;
	}
	.con {
		font-size: 20px;
		color: black;
		background-color: white;
		text-align: center;
		margin: 0;
		padding-top: 0px;
	}
	
	.visit {
		right: 0%;
		top: 265px;
		position: absolute;
		color: black;
		text-align: center;
		font-size: 20px;
	}
	
	.footer {
	position:static;
	bottom: 0%;
	width:auto;
	background-color: black;
	color: white;
	padding: 5%;
	margin-bottom: 0px;
}


	

		

</style>
<body>
	
<div><a href="homepage.html" onMouseOver="self.status.reference;return true">Back to Home</a></div>
<div class="con">
<center><h1>Vapor Machine<br>Vape Shop</h1></center></div>


<center><p class="info">For more informations:
	</p></center>
	
		<center><img src="call.jpeg" class="number"></center>
	
	<div class="column1"><center><h2><p>09665474853</p></h2><br></center></div>
	
	
	<center><img src="fb.png" class="num"></center>
	
	<div class="column2"><center><h2><p>http://vapormachine.com</p></h2><br></center></div>
	
	<center><div class="visit" align="center"> Visit us @ National Road, Bolbok, Batangas City.<br>Near Macoy Pandesal in front of Cassava cake, Bolbok Branch<br>Or</div></center>
	
	
	
	



<footer>
  
	<div class="footer">
    <p><center>Copyright © 2019. All rights reserved.</center></p>
	</div>
	
</footer>

	</body>	
</html>
