<!doctype html>
<html>
<head>
<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <link rel="shortcut icon" href="homepage.html" type="image/x-icon">
<title>Developers</title>
	
<style>
	body {
		background-image: none;
		background-color: white;
		color: black;		
	}
	
	img {
		width: 200px;
		height: 200px;
	}
	
	.dev1 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: none;
		margin-top: 20px;
	}
	
	.dev2 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align:center;
		background-color: none;
		float:left;
		margin-top: 50px;
		
	}
	
	.dev3 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align:center;
		background-color: none;
		float:right;
		margin-top: 50px;
	
	}
	.cursor{
		width: 100%;
		margin-right: none;
		margin-left: 0px;
	}
	
	.cure {
		display: block;
		padding: 20px;
		background-color: black;
		color: white;
		left: 50px;
		margin-top: 0px;
		text-decoration: none;
		text-decoration-color: dimgray;
		
	}
	
	

	
	
</style>
</head>

<body>
	<div class="cursor"><a class="cure" href="homepage.html" onMouseOver="self.status.reference;return true">Back</a></div>
	
	<div class="dev1">
	<a href="deser.html"><center><img src="585e4bf3cb11b227491c339a.png" align="center" class="aboutus"></center></a>
		<p class="icon"> Decier Lyn Pereda</p>
	</div>	
	
	<div class="dev2">
	<a href="angel.html"><center><img src="585e4bf3cb11b227491c339a.png" align="left" class="aboutus"></center></a>
		<p class="icon"> Angel Galarita</p>
	</div>
	
	<div class="dev3">
	<a href="ed.html"><center><img src="585e4bf3cb11b227491c339a.png" align="right" class="aboutus"></center></a>
		<p class="icon"> Edward Espiritu</p>
	</div>
	

</body>
</html>
