<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Vape Shop</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <link rel="shortcut icon" href="reviews.html" type="image/x-icon">
<title>Reviews</title>
</head>
	<style>
	img {
		width: 50%;
		height: 30%;
	}
	th
	{
		font-size: 1cm;
		color: white;
		background-color: black;
		padding: 5px;
	}
	
	body {
		font-family: sans-serif;
		font-size: 20px;
		text-align: center;
		background-color: black;
		color: white;
		
	}
	
	table {
		background-color: white;
		color: black;
		width: 100%;
	}
	
	td {
		padding: 5px;
	}
	
	div{
		width: 200px;
		margin-right: none;
		margin-left: 0px;;
	}
	
	a {
		display: block;
		padding: 0px;
		background-color: black;
		text-decoration: none;
		color: white;
		left: 50px;
		margin: 20px;
		
	}
		
	
</style>

<body>
	<div><a href="homepage.html" onMouseOver="self.status.reference;return true">Back</a></div>
<table align="center">
	
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576327279788.jpg"></td>
	<td><a href="service-reviews/"  target="_blank"></a><img src="service-reviews/FB_IMG_1576327952004.jpg"></td>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576327970823.jpg"></td>
<tr>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576327995398.jpg"></td>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328006556.jpg"></td>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328010366.jpg"></td>
</tr>
<tr>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328013295.jpg"></td>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328064833.jpg"></td>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328078565.jpg"></td>
</tr>
<tr>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328094658.jpg"></td>	
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328303929.jpg"></td>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328306843.jpg"></td>
</tr>
<tr>
	<td><a href="service-reviews/" target="_blank"></a><img src="service-reviews/FB_IMG_1576328430997.jpg"></td>	
</tr>
	
	
</table>
	
</body>
</html>
