<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Vape Shop</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <link rel="shortcut icon" href="homepage.html" type="image/x-icon">
<title>Service</title>
</head>
	
<style>
	img {
		width: 50%;
		height: 40%;
		float: left;
		
		
	}
	th {
		font-size: 1cm;
		color: white;
		background-color: black;
		padding: 5px;
		font-display: block;
		text-align: center;
	}
	body {
		font-family: sans-serif;
		font-size: 20px;
		text-align: center;
		background-color: black;
		color: white;	
	}
	
	table {
		background-color: white;
		color: black;
		width: 100%;
	}
	
	td {
		padding: 5px;
	}
	
	div{
		width: 200px;
		margin-right: none;
		margin-left: 0px;;
	}
	
	a {
		display: block;
		padding: 0px;
		background-color: black;
		text-decoration: none;
		color: white;
		left: 100px;
		margin: 20px;
		
	}
	
	
	
	
</style>

<body>
	<div><a href="homepage.html" onMouseOver="self.status.reference;return true">Back to Home</a></div>

	<table align="center">	
<tr>
	<div class="product-bottom text-center">

	

	<td><a href="services/" target="_blank"></a><img src="services/FB_IMG_1576328211141.jpg"><center><br><br><br><p>Vapor Machine gives you the best services that will satisfy your expectations.<br> It offers free built of vape if you are a first timer and teach you on how to use it properly. Assisst cigarette smokers to quit by presenting an alternative electric cigarettes without the health hazards of smoking.   </p></center>
</td>
	</div>

		</tr>
<tr>
	<td><a href="services/" target="_blank"></a><img src="services/FB_IMG_1576327937038.jpg"><p><br><br><br><br>Vapor Machine wants to give you the best possible experiences of vaping sensation.<br> The shop has already air-conditioned and free charge once you avail products.  </p></td>
	
</tr>
		
</table>
	
<footer>
  
	<div class="footer">
    <p>Copyright © 2019. All rights reserved.</p>
	</div>

</footer>
</body>
</html>
