<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Vape Shop</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
            <link rel="shortcut icon" href="homepage.html" type="image/x-icon">
<title>AboutShop</title>
</head>
	<style>
	body {
		background-image: none;
		background-color: white;
		color: black;		
	}
	
	img {
		width: 200px;
		height: 200px;
		margin-top: 10%;
	}
	
	.dev1 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: none;
		margin-top: 20px;
	}
	
	
	.cursor{
		width: 100%;
		margin-right: none;
		margin-left: 0px;
	}
	
	.cure {
		display: block;
		padding: 20px;
		background-color: black;
		color: white;
		left: 50px;
		margin-top: 0px;
		text-decoration: none;
		text-decoration-color: dimgray;
		
	}
	
	

	
	
</style>


<body>
	<div class="cursor"><a class="cure" href="homepage.html" onMouseOver="self.status.reference;return true">Back</a></div>
	
	<div class="dev1">
	<a href="aboutshop.html"><center><img src="download.png" align="center" class="aboutus"></center></a>
		<p class="icon">Click the icon for more info</p></div>
	
	
  
	
</body>
</html>
